{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["../src/shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["../src/main/**/*", "../src/preload/**/*", "../src/shared/**/*", "../electron.vite.config.ts"]
}
